<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTC-C9-fRr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="Sba-VB-9qo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lY-Fi-q5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="R2x-FR-ODc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGP-ML-OTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="11u-6M-gsh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1zx-mE-ZIG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="733" y="-315"/>
        </scene>
        <!--Notes-->
        <scene sceneID="XuX-nh-d0s">
            <objects>
                <tableViewController id="3Nm-af-jOm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sw5-yo-FfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="3Nm-af-jOm" id="jNb-pK-VWh"/>
                            <outlet property="delegate" destination="3Nm-af-jOm" id="Egu-af-tjj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="R8v-dO-lfh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="JSc-tI-d8d" kind="show" id="iUu-nT-eq9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEm-5R-9NO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CTC-xz-GfW">
            <objects>
                <viewController id="JSc-tI-d8d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYP-VA-qLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NoteEditField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-HK-U0w">
                                <rect key="frame" x="186" y="359" width="152" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="esk-cd-czH"/>
                    </view>
                    <navigationItem key="navigationItem" id="3In-7G-orj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFC-n8-uaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="-996.42857142857133"/>
        </scene>
        <!--Item-->
        <scene sceneID="3iX-nk-QNy">
            <objects>
                <navigationController id="xSp-ga-fVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hKJ-uA-8zc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQV-8V-D98">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Nm-af-jOm" kind="relationship" relationship="rootViewController" id="npG-ji-I3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wen-bP-S3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-1001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cLM-4T-laM">
            <objects>
                <tabBarController id="XTC-C9-fRr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgg-Vw-Tem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R2x-FR-ODc" kind="relationship" relationship="viewControllers" id="w7t-MM-BP5"/>
                        <segue destination="xSp-ga-fVk" kind="relationship" relationship="viewControllers" id="vpn-Ek-INA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MY-Ug-o48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="8"/>
        </scene>
    </scenes>
</document>
