<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTC-C9-fRr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="Sba-VB-9qo">
            <objects>
                <viewController id="R2x-FR-ODc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGP-ML-OTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="11u-6M-gsh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1zx-mE-ZIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lY-Fi-q5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-315"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ovg-qk-QR5">
            <objects>
                <viewController id="QqK-Qa-p1i" customClass="TableViewController" customModule="NotesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bik-Du-gjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-Eo-Vm2">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ogj-x6-qfY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="hJ4-cS-1t7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-TA-WvO">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oD1-TA-WvO" firstAttribute="bottom" secondItem="g7G-0e-SBT" secondAttribute="bottom" id="FP9-cS-i2Q"/>
                            <constraint firstItem="HFk-Eo-Vm2" firstAttribute="leading" secondItem="g7G-0e-SBT" secondAttribute="leading" id="GVI-ac-7Df"/>
                            <constraint firstItem="oD1-TA-WvO" firstAttribute="top" secondItem="HFk-Eo-Vm2" secondAttribute="bottom" id="I4O-Qf-gC4"/>
                            <constraint firstItem="oD1-TA-WvO" firstAttribute="top" secondItem="HFk-Eo-Vm2" secondAttribute="bottom" id="d4N-4B-JWc"/>
                            <constraint firstItem="HFk-Eo-Vm2" firstAttribute="trailing" secondItem="g7G-0e-SBT" secondAttribute="trailing" id="jiA-ez-HOO"/>
                            <constraint firstItem="oD1-TA-WvO" firstAttribute="trailing" secondItem="g7G-0e-SBT" secondAttribute="trailing" id="mw8-fH-Oja"/>
                            <constraint firstItem="HFk-Eo-Vm2" firstAttribute="top" secondItem="g7G-0e-SBT" secondAttribute="top" id="q8H-GC-Yzl"/>
                            <constraint firstItem="oD1-TA-WvO" firstAttribute="leading" secondItem="g7G-0e-SBT" secondAttribute="leading" id="zYs-2l-hfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7G-0e-SBT"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPa-7X-z5J"/>
                    <connections>
                        <outlet property="tableView" destination="oD1-TA-WvO" id="eLv-pg-0ST"/>
                        <segue destination="JSc-tI-d8d" kind="show" id="OJZ-tu-Whn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6M-nm-Vse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.217391304348" y="-1005.1339285714286"/>
        </scene>
        <!--Title-->
        <scene sceneID="CTC-xz-GfW">
            <objects>
                <viewController id="JSc-tI-d8d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYP-VA-qLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NoteEditField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-HK-U0w">
                                <rect key="frame" x="186" y="359" width="152" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4y-TA-0bu">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UPL-3l-KhE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="lB6-h3-yCO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l4y-TA-0bu" firstAttribute="top" secondItem="esk-cd-czH" secondAttribute="top" id="4Wn-ay-5nm"/>
                            <constraint firstItem="l4y-TA-0bu" firstAttribute="trailing" secondItem="esk-cd-czH" secondAttribute="trailing" id="ETu-1B-JC1"/>
                            <constraint firstItem="l4y-TA-0bu" firstAttribute="leading" secondItem="esk-cd-czH" secondAttribute="leading" id="H35-Nw-guO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esk-cd-czH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tEG-7M-8VX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFC-n8-uaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="-996.42857142857133"/>
        </scene>
        <!--Item-->
        <scene sceneID="3iX-nk-QNy">
            <objects>
                <navigationController id="xSp-ga-fVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hKJ-uA-8zc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQV-8V-D98">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QqK-Qa-p1i" kind="relationship" relationship="rootViewController" id="LQ8-6s-xf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wen-bP-S3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-1001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cLM-4T-laM">
            <objects>
                <tabBarController id="XTC-C9-fRr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgg-Vw-Tem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R2x-FR-ODc" kind="relationship" relationship="viewControllers" id="w7t-MM-BP5"/>
                        <segue destination="xSp-ga-fVk" kind="relationship" relationship="viewControllers" id="UYm-aL-0Mc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MY-Ug-o48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="8"/>
        </scene>
    </scenes>
</document>
