<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTC-C9-fRr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="ovg-qk-QR5">
            <objects>
                <viewController id="QqK-Qa-p1i" customClass="TableViewController" customModule="NotesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bik-Du-gjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-TA-WvO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oD1-TA-WvO" firstAttribute="top" secondItem="g7G-0e-SBT" secondAttribute="top" id="8rn-3d-t2f"/>
                            <constraint firstItem="oD1-TA-WvO" firstAttribute="bottom" secondItem="g7G-0e-SBT" secondAttribute="bottom" id="FP9-cS-i2Q"/>
                            <constraint firstItem="oD1-TA-WvO" firstAttribute="leading" secondItem="g7G-0e-SBT" secondAttribute="leading" id="bUV-b8-SoF"/>
                            <constraint firstItem="oD1-TA-WvO" firstAttribute="trailing" secondItem="g7G-0e-SBT" secondAttribute="trailing" id="mw8-fH-Oja"/>
                            <constraint firstItem="oD1-TA-WvO" firstAttribute="bottom" secondItem="g7G-0e-SBT" secondAttribute="bottom" id="onq-kk-jSk"/>
                            <constraint firstItem="oD1-TA-WvO" firstAttribute="trailing" secondItem="g7G-0e-SBT" secondAttribute="trailing" id="pHl-Bf-S89"/>
                            <constraint firstItem="oD1-TA-WvO" firstAttribute="leading" secondItem="g7G-0e-SBT" secondAttribute="leading" id="zYs-2l-hfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7G-0e-SBT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Заметки" id="xPa-7X-z5J">
                        <barButtonItem key="leftBarButtonItem" title="edit" id="cOm-Ot-EbO">
                            <connections>
                                <action selector="editButtonClicked:" destination="QqK-Qa-p1i" id="Onw-ia-OsG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="mvu-it-VOw">
                            <connections>
                                <action selector="addButtonClicked:" destination="QqK-Qa-p1i" id="5qo-qP-gJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="mvu-it-VOw" id="KEo-Sn-vQK"/>
                        <outlet property="editButton" destination="cOm-Ot-EbO" id="WAv-Bc-GEm"/>
                        <outlet property="tableViewField" destination="oD1-TA-WvO" id="eLv-pg-0ST"/>
                        <segue destination="LJ3-My-5dY" kind="show" identifier="ShowNoteEditor" id="bFF-py-5k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6M-nm-Vse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.217391304348" y="-1005.1339285714286"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="3iX-nk-QNy">
            <objects>
                <navigationController title="Заметки" id="xSp-ga-fVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hKJ-uA-8zc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQV-8V-D98">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QqK-Qa-p1i" kind="relationship" relationship="rootViewController" id="LQ8-6s-xf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wen-bP-S3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-1001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cLM-4T-laM">
            <objects>
                <tabBarController id="XTC-C9-fRr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgg-Vw-Tem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xSp-ga-fVk" kind="relationship" relationship="viewControllers" id="UYm-aL-0Mc"/>
                        <segue destination="TFW-u6-8ap" kind="relationship" relationship="viewControllers" id="jT8-Fb-cX5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MY-Ug-o48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="8"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="us2-75-wyK">
            <objects>
                <viewController storyboardIdentifier="noteEditorId" hidesBottomBarWhenPushed="YES" id="LJ3-My-5dY" customClass="ColorPickerViewController" customModule="NotesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4L5-ef-QfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-pG-Rjp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-wV-EQH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1018"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-v0-dhY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-Os-IQb">
                                                        <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4Nv-Os-IQb" secondAttribute="trailing" constant="8" id="7jS-Kd-Ehq"/>
                                                    <constraint firstItem="4Nv-Os-IQb" firstAttribute="leading" secondItem="6sh-v0-dhY" secondAttribute="leading" constant="8" id="gQ9-pN-iBb"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Nv-Os-IQb" secondAttribute="bottom" constant="10" id="jV7-aC-MCM"/>
                                                    <constraint firstItem="4Nv-Os-IQb" firstAttribute="top" secondItem="6sh-v0-dhY" secondAttribute="top" constant="8" id="s13-36-BTI"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" text="someContent" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-pO-rX7">
                                                <rect key="frame" x="0.0" y="52" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="AG5-nF-TA1"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-Ff-1dB">
                                                <rect key="frame" x="0.0" y="402" width="414" height="216"/>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-2v-hdm">
                                                <rect key="frame" x="0.0" y="618" width="414" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-34-XQB">
                                                        <rect key="frame" x="16" y="42" width="188.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-PF-2d5">
                                                        <rect key="frame" x="330" y="42" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="LJ3-My-5dY" eventType="valueChanged" id="X4w-Pd-aOX"/>
                                                        </connections>
                                                    </switch>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-dV-Xea" customClass="DrawView" customModule="NotesList" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="131" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Oau-9h-Uj7"/>
                                                            <constraint firstAttribute="width" constant="70" id="USe-Nq-M9h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-EX-8hP" customClass="ColorPickerView" customModule="NotesList" customModuleProvider="target">
                                                        <rect key="frame" x="256" y="131" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="COP-CB-3dE"/>
                                                            <constraint firstAttribute="height" constant="70" id="cTl-Hp-k9b"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="cRB-6u-IGJ" appends="YES" id="Jhb-t5-1tk"/>
                                                            <outletCollection property="gestureRecognizers" destination="Uma-IZ-pWT" appends="YES" id="ELr-tx-ExO"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-5M-7FJ" customClass="DrawView" customModule="NotesList" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="131" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <gestureRecognizers/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXr-Qy-1wR" customClass="DrawView" customModule="NotesList" customModuleProvider="target">
                                                        <rect key="frame" x="176" y="131" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <gestureRecognizers/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="C6b-5M-7FJ" firstAttribute="height" secondItem="Obk-dV-Xea" secondAttribute="height" id="2NG-dD-nvF"/>
                                                    <constraint firstItem="Obk-dV-Xea" firstAttribute="top" secondItem="yx2-34-XQB" secondAttribute="bottom" constant="58" id="2bc-kg-T6T"/>
                                                    <constraint firstItem="C6b-5M-7FJ" firstAttribute="leading" secondItem="Obk-dV-Xea" secondAttribute="trailing" constant="10" id="3YJ-8c-TkM"/>
                                                    <constraint firstItem="Tzy-EX-8hP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wXr-Qy-1wR" secondAttribute="trailing" constant="10" id="4uA-P4-ziL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tzy-EX-8hP" secondAttribute="trailing" priority="250" constant="8" id="7pR-eU-UbB"/>
                                                    <constraint firstItem="HAH-PF-2d5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yx2-34-XQB" secondAttribute="trailing" constant="15" id="DC0-hf-hbT"/>
                                                    <constraint firstItem="wXr-Qy-1wR" firstAttribute="height" secondItem="Tzy-EX-8hP" secondAttribute="height" id="G7C-Ic-1Yf"/>
                                                    <constraint firstItem="wXr-Qy-1wR" firstAttribute="leading" secondItem="C6b-5M-7FJ" secondAttribute="trailing" constant="10" id="Gyf-sw-vaO"/>
                                                    <constraint firstItem="C6b-5M-7FJ" firstAttribute="centerY" secondItem="Obk-dV-Xea" secondAttribute="centerY" id="I6t-l5-bPK"/>
                                                    <constraint firstAttribute="height" constant="400" id="KPW-ud-sNH"/>
                                                    <constraint firstItem="Tzy-EX-8hP" firstAttribute="top" secondItem="HAH-PF-2d5" secondAttribute="bottom" constant="58" id="LZh-zU-cbY"/>
                                                    <constraint firstItem="C6b-5M-7FJ" firstAttribute="centerY" secondItem="wXr-Qy-1wR" secondAttribute="centerY" id="LcI-J8-N9l"/>
                                                    <constraint firstItem="Obk-dV-Xea" firstAttribute="leading" secondItem="3Bm-2v-hdm" secondAttribute="leading" constant="16" id="T3o-h4-YnS"/>
                                                    <constraint firstItem="yx2-34-XQB" firstAttribute="leading" secondItem="3Bm-2v-hdm" secondAttribute="leading" constant="16" id="aRu-1R-0fr"/>
                                                    <constraint firstItem="wXr-Qy-1wR" firstAttribute="centerY" secondItem="Tzy-EX-8hP" secondAttribute="centerY" id="eoC-5D-evT"/>
                                                    <constraint firstItem="HAH-PF-2d5" firstAttribute="top" secondItem="3Bm-2v-hdm" secondAttribute="top" constant="42" id="h5W-Yp-z69"/>
                                                    <constraint firstItem="Tzy-EX-8hP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wXr-Qy-1wR" secondAttribute="trailing" priority="750" constant="1" id="iIr-nl-dOD"/>
                                                    <constraint firstItem="wXr-Qy-1wR" firstAttribute="width" secondItem="Tzy-EX-8hP" secondAttribute="width" id="l3I-gS-PNC"/>
                                                    <constraint firstAttribute="trailing" secondItem="HAH-PF-2d5" secondAttribute="trailing" constant="35" id="lRD-28-KY7"/>
                                                    <constraint firstItem="yx2-34-XQB" firstAttribute="top" secondItem="HAH-PF-2d5" secondAttribute="bottom" constant="-31" id="mgA-LR-W6b"/>
                                                    <constraint firstItem="C6b-5M-7FJ" firstAttribute="width" secondItem="Obk-dV-Xea" secondAttribute="width" id="rMT-kH-JRW"/>
                                                    <constraint firstItem="yx2-34-XQB" firstAttribute="top" secondItem="3Bm-2v-hdm" secondAttribute="top" constant="42" id="xaA-hx-5ys"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="818" id="29E-53-iof"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M0B-wV-EQH" firstAttribute="bottom" secondItem="kxw-pG-Rjp" secondAttribute="bottom" id="7Ro-Gw-Fjh"/>
                                    <constraint firstItem="M0B-wV-EQH" firstAttribute="top" secondItem="kxw-pG-Rjp" secondAttribute="top" id="K9M-tc-CX8"/>
                                    <constraint firstItem="M0B-wV-EQH" firstAttribute="trailing" secondItem="kxw-pG-Rjp" secondAttribute="trailing" id="gZ8-67-vni"/>
                                    <constraint firstItem="M0B-wV-EQH" firstAttribute="width" secondItem="kxw-pG-Rjp" secondAttribute="width" id="r3E-dn-gy2"/>
                                    <constraint firstItem="M0B-wV-EQH" firstAttribute="leading" secondItem="kxw-pG-Rjp" secondAttribute="leading" id="tEp-rH-h4c"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Pfb-Rj-cwt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kxw-pG-Rjp" firstAttribute="trailing" secondItem="ln0-dr-385" secondAttribute="trailing" id="iUs-CW-ueL"/>
                            <constraint firstItem="kxw-pG-Rjp" firstAttribute="bottom" secondItem="ln0-dr-385" secondAttribute="bottom" id="kSB-Kf-wXv"/>
                            <constraint firstItem="kxw-pG-Rjp" firstAttribute="top" secondItem="ln0-dr-385" secondAttribute="top" id="mw6-IX-qRk"/>
                            <constraint firstItem="kxw-pG-Rjp" firstAttribute="leading" secondItem="ln0-dr-385" secondAttribute="leading" id="rsO-6X-OCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ln0-dr-385"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Fm-KW-Mwh">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="eTm-UF-mrI">
                            <connections>
                                <segue destination="pn1-7T-t6l" kind="unwind" unwindAction="unwindToTableViewController:" id="lhl-Xe-PkI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6ZU-zu-9dQ">
                            <connections>
                                <action selector="saveButtonClicked:" destination="LJ3-My-5dY" id="WY9-HJ-wPX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="Idn-pO-rX7" id="fxY-5W-pCX"/>
                        <outlet property="currentColor" destination="Obk-dV-Xea" id="QI4-zs-yH9"/>
                        <outlet property="dateField" destination="F5M-Ff-1dB" id="AHa-kQ-2LR"/>
                        <outlet property="dateSwitch" destination="HAH-PF-2d5" id="lC9-Ir-fFQ"/>
                        <outlet property="firstColor" destination="C6b-5M-7FJ" id="CDE-KW-zVg"/>
                        <outlet property="longPressColorPicker" destination="cRB-6u-IGJ" id="9K5-EA-a2t"/>
                        <outlet property="secondColor" destination="wXr-Qy-1wR" id="wCo-2B-cXf"/>
                        <outlet property="tapColorPicker" destination="Uma-IZ-pWT" id="otL-uS-oUE"/>
                        <outlet property="titleField" destination="4Nv-Os-IQb" id="GOG-2d-OlB"/>
                        <outlet property="userChoiceColor" destination="Tzy-EX-8hP" id="fMN-1s-Xvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwQ-52-V9w" sceneMemberID="firstResponder"/>
                <exit id="pn1-7T-t6l" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cRB-6u-IGJ">
                    <connections>
                        <action selector="longPressColorPicker:" destination="LJ3-My-5dY" id="7wP-Ee-X6J"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Uma-IZ-pWT" userLabel="tapUserChoice">
                    <connections>
                        <action selector="tapColorPicker:" destination="LJ3-My-5dY" id="uhe-Na-adT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2339" y="-1005"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dbe-2g-sbU">
            <objects>
                <navigationController id="TFW-u6-8ap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S1M-He-Rh1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wRO-7s-wmF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jUn-84-Odc" kind="relationship" relationship="rootViewController" id="Cge-7T-sFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MT-dM-oqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-317"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="BBz-vZ-Yvy">
            <objects>
                <viewController id="jUn-84-Odc" customClass="MainViewController" customModule="NotesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcp-5g-JXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-cI-uhB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ul4-ed-bhf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="CYR-DU-eln" customClass="CollectionViewCell" customModule="NotesList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VUN-wf-G9F">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-hd-PtN">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mdw-hd-PtN" secondAttribute="bottom" id="9DB-ER-qgw"/>
                                                <constraint firstItem="Mdw-hd-PtN" firstAttribute="leading" secondItem="VUN-wf-G9F" secondAttribute="leading" id="o3M-sA-xbK"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdw-hd-PtN" secondAttribute="trailing" id="pn9-f2-RLe"/>
                                                <constraint firstItem="Mdw-hd-PtN" firstAttribute="top" secondItem="VUN-wf-G9F" secondAttribute="top" id="xcO-JQ-SPE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="160"/>
                                        <connections>
                                            <outlet property="imageView" destination="Mdw-hd-PtN" id="qps-X1-NOV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bvL-cI-uhB" firstAttribute="leading" secondItem="vfG-hc-LcI" secondAttribute="leading" id="QgQ-o3-Wd8"/>
                            <constraint firstItem="vfG-hc-LcI" firstAttribute="trailing" secondItem="bvL-cI-uhB" secondAttribute="trailing" id="VMs-WH-Sd4"/>
                            <constraint firstItem="vfG-hc-LcI" firstAttribute="bottom" secondItem="bvL-cI-uhB" secondAttribute="bottom" id="ZcR-gg-Xtw"/>
                            <constraint firstItem="bvL-cI-uhB" firstAttribute="top" secondItem="vfG-hc-LcI" secondAttribute="top" id="jQb-mL-Ehc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfG-hc-LcI"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfZ-f8-WZe">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1zb-CS-uJG">
                            <connections>
                                <action selector="nextButtonClicked:" destination="jUn-84-Odc" id="w7P-cG-xfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bvL-cI-uhB" id="0O7-id-kCy"/>
                        <segue destination="far-PS-BLc" kind="show" identifier="ShowGallery" id="0SF-sg-s3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ6-zc-irI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-320.08928571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="mmM-CQ-UNz">
            <objects>
                <viewController id="far-PS-BLc" customClass="ScrollViewController" customModule="NotesList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9G-sq-gBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-rB-DVl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="f5p-jA-GB2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Tb-xh-gfb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wlk-Oh-BIy" firstAttribute="bottom" secondItem="Rbv-rB-DVl" secondAttribute="bottom" id="O0e-5Z-LLf"/>
                            <constraint firstItem="Rbv-rB-DVl" firstAttribute="trailing" secondItem="wlk-Oh-BIy" secondAttribute="trailing" id="T4Y-6d-Q2f"/>
                            <constraint firstItem="Rbv-rB-DVl" firstAttribute="leading" secondItem="wlk-Oh-BIy" secondAttribute="leading" id="bUF-2w-0dN"/>
                            <constraint firstItem="Rbv-rB-DVl" firstAttribute="bottom" secondItem="wlk-Oh-BIy" secondAttribute="bottom" id="mu4-fw-fF2"/>
                            <constraint firstItem="Rbv-rB-DVl" firstAttribute="top" secondItem="wlk-Oh-BIy" secondAttribute="top" id="vng-zP-sTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlk-Oh-BIy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DXy-EE-k6G"/>
                    <navigationItem key="navigationItem" id="Hq7-Zj-aUJ"/>
                    <connections>
                        <outlet property="scrollView" destination="Rbv-rB-DVl" id="Foc-wy-Gj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlH-vw-zef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="-317.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
